#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment1.text=\ \r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ resetPosition()
comment6.params=
comment6.target=void\ doublexSpeed()
comment7.params=
comment7.target=void\ checkPowerUpDuration()
comment8.params=
comment8.target=int\ getxSpeed()
comment9.params=
comment9.target=Paddle\ getLastHitPaddle()
numComments=10
