#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=boolean\ getSide()
comment5.params=
comment5.target=void\ increaseSize()
comment6.params=
comment6.target=void\ decreaseSize()
comment7.params=color
comment7.target=void\ setColor(greenfoot.Color)
numComments=8
