#BlueJ class context
comment0.target=PongWorld
comment1.params=
comment1.target=PongWorld()
comment10.params=
comment10.target=void\ resumeGame()
comment11.params=
comment11.target=void\ addPowerUp()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ decreasepower()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=Ball\ getBall()
comment4.params=
comment4.target=LeftScore\ getLeftScore()
comment5.params=
comment5.target=RightScore\ getRightScore()
comment6.params=
comment6.target=Paddle\ getLeftPaddle()
comment7.params=
comment7.target=Paddle\ getRightPaddle()
comment8.params=
comment8.target=boolean\ isGameStarted()
comment9.params=
comment9.target=void\ pauseGame()
numComments=14
