#Greenfoot project file
class.PongWorld.image=space1.jpg
dependency1.from=PongWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=DecreaseOpponentPaddleSizePowerUp
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=PongWorld
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=SettingsMenu
dependency14.to=ColorButton
dependency14.type=UsesDependency
dependency15.from=SettingsMenu
dependency15.to=BackgroundButton
dependency15.type=UsesDependency
dependency16.from=ReturnButton
dependency16.to=PongWorld
dependency16.type=UsesDependency
dependency17.from=BackgroundButton
dependency17.to=PongWorld
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=PongWorld
dependency18.type=UsesDependency
dependency19.from=ColorButton
dependency19.to=PongWorld
dependency19.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=PowerUp
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=PowerUp
dependency21.to=PongWorld
dependency21.type=UsesDependency
dependency22.from=IncreasePaddleSizePowerUp
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=IncreasePaddleSizePowerUp
dependency23.to=PongWorld
dependency23.type=UsesDependency
dependency24.from=IncreasePaddleSizePowerUp
dependency24.to=Paddle
dependency24.type=UsesDependency
dependency25.from=DecreaseOpponentPaddleSizePowerUp
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=DecreaseOpponentPaddleSizePowerUp
dependency26.to=PongWorld
dependency26.type=UsesDependency
dependency27.from=DecreaseOpponentPaddleSizePowerUp
dependency27.to=Paddle
dependency27.type=UsesDependency
dependency28.from=SpeedPowerUp
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=SettingsButton
dependency29.to=PongWorld
dependency29.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=LeftScore
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=SettingsButton
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=ReturnButton
dependency32.type=UsesDependency
dependency33.from=PauseButton
dependency33.to=PongWorld
dependency33.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=RightScore
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=PauseButton
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=SettingsMenu
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=SpeedPowerUp
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=IncreasePaddleSizePowerUp
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=33
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ColorButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DecreaseOpponentPaddleSizePowerUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=0
target11.y=0
target12.height=70
target12.name=SpeedPowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PowerUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SettingsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RightScore
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LeftScore
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PauseButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=IncreasePaddleSizePowerUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SettingsMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PongWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BackgroundButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PongWorld
xPosition=0
yPosition=0
