#Greenfoot project file
class.PongWorld.image=space1.jpg
dependency1.from=PongWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=IncreasePaddleSizePowerUp
dependency10.type=UsesDependency
dependency11.from=PongWorld
dependency11.to=DecreaseOpponentPaddleSizePowerUp
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=PongWorld
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=HistoryButton
dependency15.to=PongWorld
dependency15.type=UsesDependency
dependency16.from=SettingsMenu
dependency16.to=ColorButton
dependency16.type=UsesDependency
dependency17.from=SettingsMenu
dependency17.to=BackgroundButton
dependency17.type=UsesDependency
dependency18.from=SettingsMenu
dependency18.to=backButton
dependency18.type=UsesDependency
dependency19.from=ReturnButton
dependency19.to=PongWorld
dependency19.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=BackgroundButton
dependency20.to=PongWorld
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=PongWorld
dependency21.type=UsesDependency
dependency22.from=Score
dependency22.to=PongWorld
dependency22.type=UsesDependency
dependency23.from=ColorButton
dependency23.to=PongWorld
dependency23.type=UsesDependency
dependency24.from=backButton
dependency24.to=PongWorld
dependency24.type=UsesDependency
dependency25.from=PowerUp
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=PowerUp
dependency26.to=PongWorld
dependency26.type=UsesDependency
dependency27.from=IncreasePaddleSizePowerUp
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=IncreasePaddleSizePowerUp
dependency28.to=PongWorld
dependency28.type=UsesDependency
dependency29.from=IncreasePaddleSizePowerUp
dependency29.to=Paddle
dependency29.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=LeftScore
dependency3.type=UsesDependency
dependency30.from=DecreaseOpponentPaddleSizePowerUp
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=DecreaseOpponentPaddleSizePowerUp
dependency31.to=PongWorld
dependency31.type=UsesDependency
dependency32.from=DecreaseOpponentPaddleSizePowerUp
dependency32.to=Paddle
dependency32.type=UsesDependency
dependency33.from=SpeedPowerUp
dependency33.to=Ball
dependency33.type=UsesDependency
dependency34.from=SettingsButton
dependency34.to=PongWorld
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=SettingsButton
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=ReturnButton
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=HistoryButton
dependency38.type=UsesDependency
dependency39.from=PauseButton
dependency39.to=PongWorld
dependency39.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=RightScore
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=PauseButton
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=SettingsMenu
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=MatchHistory
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=SpeedPowerUp
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=39
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ColorButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DecreaseOpponentPaddleSizePowerUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=0
target13.y=0
target14.height=70
target14.name=SpeedPowerUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=backButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PowerUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RightScore
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IncreasePaddleSizePowerUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target20.height=70
target20.name=LeftScore
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PauseButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=HistoryButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SettingsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MatchHistory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ReturnButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PongWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BackgroundButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PongWorld
xPosition=0
yPosition=0
